{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prettier": "prettier --ignore-path=.prettierignore",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@nuxt/content": "^3.4.0",
		"@nuxthq/studio": "2.2.1",
		"@nuxthub/core": "^0.8.24",
		"@nuxtjs/sitemap": "7.2.10",
		"@nuxtjs/tailwindcss": "^6.13.2",
		"@sapphire/prettier-config": "^2.0.0",
		"@tailwindcss/typography": "^0.5.16",
		"@vite-pwa/nuxt": "^1.0.0",
		"nuxt": "^3.16.2",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"typescript": "^5.8.3",
		"vite-plugin-pwa": "^1.0.0",
		"wrangler": "^3.114.5"
	},
	"packageManager": "yarn@4.9.0"
}
